spring.application.name=livros-service


spring.datasource.url=jdbc:mysql://mysql:3306/db_livros
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=usuario
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
